COUCHDB_LOCATION=http://user:password@localhost:5984/

JWT_SECRET=my-jwt-secret

DROID_EMAIL_HOST=my-email-host
DROID_EMAIL_ADDRESS=my-email
DROID_EMAIL_PASSWORD=my-email-password

ADMINS=first.email@my-domain.de, .. ,n.email@my-domain.de
NODE_ENV=dev
