ADMINS=first.email@my-domain.de, .. ,n.email@my-domain.de
COUCHDB_LOCATION=http://user:password@localhost:5984/
DB_NAME=my-db
DROID_EMAIL_HOST=my-email-host
DROID_EMAIL_ADDRESS=my-email
DROID_EMAIL_PASSWORD=my-email-password
JWT_SECRET=my-jwt-secret
NODE_ENV=dev
